TestProject/DinamicObservation.xaml

<Window x:Class="TestProject.DinamicObservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Динамическое наблюдение беременной" WindowState="Maximized" MinHeight="620" MinWidth="1250" Name="DinamicObs" Background="#F2F2F2">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="365"></ColumnDefinition>
            <ColumnDefinition MinWidth="315" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <DockPanel Margin="5,0,0,0"> 
                <AccessText x:Name="FileBlock" FontSize="16" FontWeight="Bold" Background="White"></AccessText>
            </DockPanel>    
        </ScrollViewer>
        <DockPanel Name="ToolPanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#404040">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"></ColumnDefinition>
                    <ColumnDefinition MinWidth="250" Name="ColumnAddPacWeidth"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                        
                <Button Click="ClearSearch" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" MinWidth="21" MaxWidth="29" Height="19" Content="X"></Button>
                <Button Click="SeetingsClick" Name="Seetings" Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" Width="110" HorizontalAlignment="Left" Content="Настройки"></Button>
                <Button Name="AddPacientka" Click="AddPacientkuPZ" Grid.Column="2" MinWidth="145" Height="21" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="15 0 0 0">Добавить пациентку</Button>
                <TextBox Grid.Column="1"  Name="SearchPacientok" Margin="0 2 0 2" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged = "TextBoxChanged" MinWidth="200" Height="18"></TextBox>
            </Grid>
        </DockPanel>
        <StackPanel  Name="StackMenu" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Background="Transparent" Visibility="Hidden"  Margin="0 0 5 0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <DockPanel Name="StackMenuPanel">
                    <StackPanel>
                        <Button Name="SelectedSaveFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Сохранить в.." Click="SelectedCreateFileDirectClick"></Button>
                        <Button Name="SelectedFindFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Искать в.." Click="SelectedFindFileDirectClick"></Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" ZIndex="200" Name="DockPanelLeftMenu" Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="gridLayout"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="5 10 5 0">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TreeView Grid.Row="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Дата:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="DateDinObs"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Жалобы:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Жалобы" Name="NoComplains"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="ComplainsText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Состояние:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Удовлетворительное" Name="StateStatifac"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="StateText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Сознание:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ясное" Name="ClearCons"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="ConsText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="4" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Вес:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="MassaText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Гемодинамика:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Стабильная" Name="HemodinStabil" GroupName="Hemodinamic"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нестабильная" Name="HemodinNotStabil" GroupName="Hemodinamic"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="HemodinamicText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="6" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="АД:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="AdText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="7" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="PS:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="PsText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="8" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Отёки:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нет" Name="TotSwilling" GroupName="Swilling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Пастозность стоп" Name="FootPast" GroupName="Swilling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Пастозность голеней" Name="DisesLowerLeg" GroupName="Swilling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Отёки нижних конечностей" Name="SwillingLowerLeg" GroupName="Swilling"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="SwillingText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="9" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Матка:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В нормальном тонусе" Name="NormalUterus" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В повышенном тонусе" Name="TheUpTonusUterus" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Реагирует на осмотр повышением тонуса" Name="ReactionUpTonus" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Болезненная" Name="PainlessUterus" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Безболезненная во всех отделах" Name="PainlessUterusAll" GroupName="Uterus"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="UterusText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Положение плода:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Продольное" Name="LongPosition"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="LocatedSubj"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="11" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Предлежит:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Головка плода" Name="FetalHead"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Тазовый конец плода" Name="PelicEnd"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="LocatedPred"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="12" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Предлежащая часть расположена:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Над входом в малый таз" Name="UnderUterus" GroupName="LocatedThePast"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Неплотно прижата ко входу в малый таз" Name="NoPlotno" GroupName="LocatedThePast"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Прижата ко входу в малый таз" Name="underuterusIn" GroupName="LocatedThePast"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Малым сегментом в плоскости входа в малый таз" Name="MinSubj" GroupName="LocatedThePast"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Большим сегментом в плоскости входа в малый таз" Name="BigSubj" GroupName="LocatedThePast"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В полости малого таза" Name="inPolost" GroupName="LocatedThePast"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="LocatedThePast"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="13" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Сердечные тоны плода:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ясные" Name="FetalYuasn"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Приглушены" Name="FetalSoundMinimal"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ритмичные" Name="FetalRitm"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Аритмичные" Name="ArtRitmFetal"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="FetalHeartText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="14" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="КТГ:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нормотип" Name="NormalKTG"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Сомнительный тип" Name="KTGSomnit"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Патологический тип" Name="Patol"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="KYGText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Физиологические отправления:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В норме" Name="PhysicalShipIsNormal"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="PhysicalShip"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Клинические анализы:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="ClinicalAnalyzesText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="17" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="PV: слизистая влагалища:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Чистая" Name="VaginalMucosaIsNormal"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="С явлениями воспаления" Name="VaginalMucosaIsVosp"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="VaginalMucosaText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="18" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Шейка матки:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Чистая" Name="CervixIsClear"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Эрозирована" Name="CervixIsEron"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="CervixText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="19" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Расположена:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Отклонена кзади" Name="LocatedLower"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Цетрирована" Name="LocatedIsCenter"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="По проводной оси таза" Name="LocatedTas"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="LocatedText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Длиной:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="LongText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="21" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="По консистенции:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Плотная" Name="ConsistencyPlot"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Мягкая" Name="ConsistencyMagck"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Умеренно размягчена" Name="ConsistencyRazMyagk"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Размягчена по периферии" Name="ConsistencyPoPerefery"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Имеется кольцо уплотнения в области внутреннего зева" Name="ConsistencyIsCircl"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="ConsistencyText"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="22" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Цервикальный канал проходим для:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Плотная" Name="ConsistencyPlotT"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Мягкая" Name="ConsistencyMagckT"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Умеренно размягчена" Name="ConsistencyRazMyagkT"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Размягчена по периферии" Name="ConsistencyPoPereferyT"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Имеется кольцо уплотнения в области внутреннего зева" Name="ConsistencyIsCirclT"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150" Name="ConsistencyTextT"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
