TestProject/During_childbrin.xaml

<Window x:Class="TestProject.During_childbrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Течение родов" WindowState="Maximized" MinHeight="620" MinWidth="1250" Name="ChildbirthWin" Background="#F2F2F2">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="365"></ColumnDefinition>
            <ColumnDefinition MinWidth="315" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <DockPanel Margin="5,0,0,0"> 
                <AccessText x:Name="FileBlock" FontSize="16" FontWeight="Bold" Background="White"></AccessText>
            </DockPanel>    
        </ScrollViewer>
        <DockPanel Name="ToolPanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#404040">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"></ColumnDefinition>
                    <ColumnDefinition MinWidth="250" Name="ColumnAddPacWeidth"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                        
                <Button Click="ClearSearch" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" MinWidth="21" MaxWidth="29" Height="19" Content="X"></Button>
                <Button Click="SeetingsClick" Name="Seetings" Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" Width="110" HorizontalAlignment="Left" Content="Настройки"></Button>
                <Button Name="AddPacientka" Click="AddPacientkuPZ" Grid.Column="2" MinWidth="145" Height="21" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="15 0 0 0">Добавить пациентку</Button>
                <TextBox Grid.Column="1"  Name="SearchPacientok" Margin="0 2 0 2" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged = "TextBoxChanged" MinWidth="200" Height="18"></TextBox>
            </Grid>
        </DockPanel>
        <StackPanel  Name="StackMenu" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Background="Transparent" Visibility="Hidden"  Margin="0 0 5 0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <DockPanel Name="StackMenuPanel">
                    <StackPanel>
                        <Button Name="SelectedSaveFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Сохранить в.." Click="SelectedCreateFileDirectClick"></Button>
                        <Button Name="SelectedFindFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Искать в.." Click="SelectedFindFileDirectClick"></Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" ZIndex="200" Name="DockPanelLeftMenu" Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="gridLayout"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="5 10 5 0">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TreeView Grid.Row="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Родовая деятельность:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Схватки" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Средней силы" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Слабые" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Достаточной силы" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Безболезненные" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Умеренно болезненные" GroupName="GenerikAct"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Резко болезненные" GroupName="GenerikAct"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Состояние:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Удовлетворительное" GroupName="PatientCondition"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Сознание:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ясное" GroupName="Consciousness"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Гемодинамика:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Стабильная" GroupName="Gemodinamick"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нестабильная" GroupName="Gemodinamick"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="4" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Отёки:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нет" GroupName="Swelling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Пастозность стоп" GroupName="Swelling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Пастозность голеней" GroupName="Swelling"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Отёки нижних конечностей" GroupName="Swelling"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Матка:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В нормальном тонусе" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В повышенном тонусе" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Реагирует на осмотр повышением тонуса" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Болезненная" GroupName="Uterus"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Безболезненная во всех отделах" GroupName="Uterus"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="6" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Положение плода:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Продольное" GroupName="FetalPosition"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="7" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Предлежит:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Головка плода" GroupName="IsComing"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Тазовый конец плода" GroupName="IsComing"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="8" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Предлежащая часть расположена:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Над входом в малый таз" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Неплотно прижата ко входу в малый таз" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Прижата ко входу в малый таз" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Малым сегментом в плоскости входа в малый таз" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Большим сегментом в плоскости входа в малый таз" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В полости малого таза" GroupName="PresentIsLocated"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="На тазовом дне" GroupName="PresentIsLocated"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="9" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Сердечные тоны плода:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ясные" GroupName="FatalTones"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Приглушены" GroupName="FatalTones"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ритмичные" GroupName="FatalTones"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Аритмичные" GroupName="FatalTones"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="КТГ:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нормотип" GroupName="CTG"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Сомнительный тип" GroupName="CTG"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Патологический тип" GroupName="CTG"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="11" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Клинические анализы:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="12" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Произведено влагалищное исследование:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Показания:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Начало родовой деятельности" GroupName="Indications"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Излитие околоплодных вод" GroupName="Indications"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Оценка эффективности родовой деятельности" GroupName="Indications"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Оценка эффективности родостимуляции" GroupName="Indications"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Уточнение биомеханизма родов" GroupName="Indications"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="13" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="PV: слизистая влагалища:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Чистая" GroupName="VaginalMucosa"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="С явлениями воспаления" GroupName="VaginalMucosa"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="14" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="Шейка матки:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Чистая" GroupName="Cervix"></RadioButton>
                            <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Эрозирована" GroupName="Cervix"></RadioButton>
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Расположена:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Отклонена сзади" GroupName="CervixDiraction"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Цетрирована" GroupName="CervixDiraction"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="По проводной оси таза" GroupName="CervixDiraction"></RadioButton>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Длиной:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="3 см" GroupName="CervixLong"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="2,5 см" GroupName="CervixLong"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="2 см" GroupName="CervixLong"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="1,5 см" GroupName="CervixLong"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="1 см" GroupName="CervixLong"></RadioButton>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="По консистенции:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Плотная" GroupName="CervixConst"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Мягкая" GroupName="CervixConst"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Умеренно размягчена" GroupName="CervixConst"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Размягчена по периферии" GroupName="CervixConst"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Имеется кольцо уплотнения в области внутреннего зева" GroupName="CervixConst"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Цервикальный канал проходим для:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="1 поперечного пальца с трудом" GroupName="CervixChannel"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="1 поперечного пальца свободно" GroupName="CervixChannel"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="имеется кольцо уплотнения в области внутреннего зева" GroupName="CervixChannel"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Раскрытие маточного зева:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Плодный пузырь:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Цел" GroupName="CervixBubble"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Плоский" GroupName="CervixBubble"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Отсутствует" GroupName="CervixBubble"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Околоплодные воды:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Не подтекают" GroupName="CervixWather"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Подтекают" GroupName="CervixWather"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Предлежит:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Головка плода" GroupName="CervixIsComing"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Ягодицы плода" GroupName="CervixIsComing"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Стопы плода" GroupName="CervixIsComing"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Предлежащая часть расположена:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Над входом в малый таз" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Неплотно прижата ко входу в малый таз" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Прижата ко входу в малый таз" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Малым сегментом в плоскости входа в малый таз" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Большим сегментом в плоскости входа в малый таз" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В полости малого таза" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В широкой плоскости малого таза" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В узкой плоскости малого таза" GroupName="CervixIsComingLocated"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="На тазовом дне" GroupName="CervixIsComingLocated"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Стреловидный шов расположен:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В левом косом размере" GroupName="SweptSeam"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В правом косом размере" GroupName="SweptSeam"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В поперечном размере" GroupName="SweptSeam"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="В прямом размере" GroupName="SweptSeam"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Малый родничок:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Слева" GroupName="SmallFontanelLeft"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="С права" GroupName="SmallFontanelRight"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="У лона" GroupName="TheWomb"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="У крестца" GroupName="TheCross"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Большой родничок:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Достижим" GroupName="SmallFontanelLeft"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Недостижим" GroupName="SmallFontanelRight"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Слева" GroupName="TheWomb"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Справа" GroupName="TheCross"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="у лона" GroupName="TheCross"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="У крестца" GroupName="TheCross"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Мыс:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Достижим" GroupName="CapeYes"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Недостижим" GroupName="CapeNo"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                <TreeViewItem Header="Деформации таза:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Есть" GroupName="DeformationYes"></RadioButton>
                                    <RadioButton Margin="0 10 0 0" Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Нету" GroupName="DeformationNo"></RadioButton>
                                    <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                                </TreeViewItem>
                            </TreeView>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="DS:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Grid.Row="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                        <TreeViewItem Header="План ведения:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                            <TextBox Margin="0 10 0 0" Foreground="#cccccc" Background="#343434" FontSize="14" FontWeight="Bold" Height="23" Width="150"></TextBox>
                        </TreeViewItem>
                    </TreeView>
                    
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
