TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Авторизайия" Height="215" Width="420" ResizeMode="NoResize" Background="#F2F2F2" WindowStyle="None" ShowActivated="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Color="#606060" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
    </Window.Effect>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Name="DrugMoveWin" Grid.Column="0" Grid.Row="0" Background="#404040" MouseDown="DrugMoveApplication" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="AutorizationText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="#cccccc" Grid.ColumnSpan="3" FontWeight="Bold">Авторизация</TextBlock>
                <Button Click="CloseMainApplication" Grid.Column="2" Height="19" VerticalAlignment="Top" BorderBrush="Transparent" Background="#151515" FontWeight="Bold" BorderThickness="0" Foreground="#cccccc">X</Button>
            </Grid> 
        </DockPanel>
        
        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="17" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Логин:</TextBlock>
        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="17" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль:</TextBlock>
        <TextBox Foreground="#cccccc" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="215" Background="#343434" BorderBrush="#282828"></TextBox>
        <PasswordBox Foreground="#cccccc" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" PasswordChar="*" Width="215" Background="#343434" BorderBrush="#282828"></PasswordBox>
        <Button Foreground="#cccccc" FontWeight="Bold" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2" Width="95" Background="#343434" BorderBrush="#282828" Height="25" IsDefault="True" Click="ShowSecWIn">Войти</Button>
    </Grid>
</Window>
