TestProject/SecondMain.xaml

<Window x:Class="TestProject.SecondMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Рыба" Name="SecondWindow" WindowState="Maximized" BorderThickness="0" MinHeight="620" MinWidth="1250" Background="#F2F2F2">
        <Window.Resources>
            <SolidColorBrush x:Key="BorderToButtonMenu" Color="#343434"></SolidColorBrush>
            <SolidColorBrush x:Key="ForegroundToButtonMenu" Color="#cccccc"></SolidColorBrush>
        </Window.Resources>
    
        <Grid ShowGridLines="False" Name="gridmain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="365"></ColumnDefinition>
                    <ColumnDefinition MinWidth="315" MaxWidth="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <DockPanel Margin="5,0,0,0"> 
                    <AccessText x:Name="FileBlock" FontSize="16" FontWeight="Bold" Background="White"></AccessText>
                </DockPanel>    
            </ScrollViewer>
                <DockPanel Name="ToolPanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#404040">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"></ColumnDefinition>
                            <ColumnDefinition MinWidth="250" Name="ColumnAddPacWeidth"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Click="ClearSearch" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" MinWidth="21" MaxWidth="29" Height="19" Content="X"></Button>
                        <Button Click="SeetingsClick" Name="Seetings" Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#151515" Width="110" HorizontalAlignment="Left" Content="Настройки"></Button>
                        <Button Name="AddPacientka" Click="AddPacientkuPZ" Grid.Column="2" MinWidth="145" Height="21" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="15 0 0 0">Добавить пациентку</Button>
                        <TextBox Grid.Column="1"  Name="SearchPacientok" Margin="0 2 0 2" Background="#151515" Foreground="#cccccc" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged = "TextBoxChanged" MinWidth="200" Height="18"></TextBox>
                    </Grid>
                </DockPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" ZIndex="200" Name="DockPanelLeftMenu" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="gridLayout"></StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel  Name="StackMenu" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Background="Transparent" Visibility="Hidden"  Margin="0 0 5 0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <DockPanel Name="StackMenuPanel">
                            <StackPanel>
                                <Button Name="SelectedSaveFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Сохранить в.." Click="SelectedCreateFileDirectClick"></Button>
                                <Button Name="SelectedFindFileDirect" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="22" Width="110" Content="Искать в.." Click="SelectedFindFileDirectClick"></Button>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </StackPanel>
                <Button Name="PrintThisFile" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="25" Width="95" HorizontalAlignment="Right" Content="Печать" VerticalAlignment="Bottom" Margin="0 0 35 20" Click="PrintTheFile">
                    <Button.Effect>
                        <DropShadowEffect Color="#606060" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button Name="ActivationVoice" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Foreground="#cccccc" FontWeight="Bold" Background="#343434" Height="25" Width="95" HorizontalAlignment="Right" Content="Гол.ввод" VerticalAlignment="Bottom" Margin="0 0 145 20" Click="ActivationGolVvod">
                    <Button.Effect>
                        <DropShadowEffect Color="#606060" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Visibility="Visible">
                    <DockPanel Margin="10 0 10 0">
                        <StackPanel>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenStart"  x:Name="shab_start" >Шаблон начала</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenLive" x:Name="anal_live" >Анамнез жизни</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenAnam" x:Name="gin_anam" >Гинекологический анамнез</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenIsxodBer" x:Name="isxod_ber" >Исход предыдущих беременностей</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenTechBer" x:Name="tech_ber" >Течение данной беременности</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenObject" x:Name="dan_object_obs" >Данные объективного обследования</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenIss" x:Name="vlaznoe_iss" >Влагалищное исследование</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenShcala" x:Name="shkala_riska" >Шкала перинатального риска</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="OpenPlan" x:Name="plan_rodov" >План ведения родов:</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" Click="naznach" >Назначения</Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"></Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"></Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"></Button>
                            <Button Height="45" MinWidth="320" Margin="0 10 0 0" FontSize="16" FontWeight="Bold"></Button>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
                <DockPanel Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="5 10 5 0" x:Name="shablon_nach_a4" Visibility="Visible">
                    <Grid ShowGridLines="True">
                        <ScrollViewer Name="ContenA4" >
                            <DockPanel>
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <DockPanel Grid.Row="0">
                                        <TreeView Name="DataAndTime" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="Дата и время" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <DockPanel>
                                                    <Grid ShowGridLines="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="5"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="0">Дата:</TextBlock>
                                                        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="2">Время:</TextBlock>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="DateText" x:Name="Date"></TextBox>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="TimeText" x:Name="Time"></TextBox>
                                                    </Grid> 
                                                </DockPanel>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                    <DockPanel Name="FIO" Grid.Row="1" Margin="0 10 0 0">
                                        <TreeView Name="FIO_View" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="Личные данные" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="5"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="5"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="0">История родов №:</TextBlock>
                                                        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="2">Ф.И.О.</TextBlock>
                                                        <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="4">Возраст</TextBlock>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="HisCreateText" x:Name="StoryCreate"></TextBox>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="familyBox" x:Name="0Ф.И.О:"></TextBox>
                                                        <TextBox Grid.Row="4" Grid.Column="1" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="textBoxAdd" x:Name="1Возраст:"></TextBox>
                                                    </Grid>
                                                </DockPanel>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                    <DockPanel Name="Diraction" Grid.Row="2" Margin="0 10 0 0">
                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="Поступила по направлению:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <RadioButton Foreground="#343434" FontSize="14" FontWeight="Bold" Content="СМП" GroupName="Diraction" Checked="SMPVector"></RadioButton>
                                                <RadioButton Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Врача ЖК" GroupName="Diraction" Checked="DockVector"></RadioButton>
                                                <RadioButton Foreground="#343434" FontSize="14" FontWeight="Bold" Content="Самостоятельно" GroupName="Diraction" Checked="SelfVector"></RadioButton>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                    <DockPanel Name="DstoPostup" Grid.Row="3" Margin="0 10 0 0">
                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="DS при поступлении:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="DSText" x:Name="DSgo"></TextBox>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                    <DockPanel Name="LiveZalabi" Grid.Row="4" Margin="0 10 0 0">
                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="Жалобы при поступлении:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="10 0 5 0" Width="200" TextChanged="ErText" x:Name="AngryGo"></TextBox>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
                <DockPanel Name="Anamnezlivetable" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" >
                        <DockPanel Name="onziz">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <DockPanel Grid.Row="0" Name="Commonzabol" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Общие заболевания:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="ColdDiases">Простудные</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GiperDiases">Гипертоническая болезнь</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="SugarDiases">Сахарный диабет</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="AllDiasesText" x:Name="AllDiasesAdd"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="SocialDiraction" Grid.Row="1" Margin="0 10 0 0">
                                    <DockPanel>
                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                            <TreeViewItem Header="Социальное положение:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GoodState">Благополучное</RadioButton>
                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="BadState">Неблагополучное</RadioButton>
                                            </TreeViewItem>
                                        </TreeView>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel Name="Smoking" Grid.Row="2" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Курение:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoSmoke">Нет</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesSmoke">1 пачка в день</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="SmokeText" x:Name="SmokingTextBox"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="ProfHazards" Grid.Row="3" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Профессиональные вредности:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesProfHar">Есть</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoProfHar">Нет</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="ProfHarText" ></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="Gemotrasnfuz" Grid.Row="4" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Гемотрансфузии:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesGemotransf">Были</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoGemotransf">Не были</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="GemotrnsfText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="Drugs" Grid.Row="5" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Наркотики:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesDrugs">Принимала</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoDrugs">Не принимала</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="DrugsText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="VichBol" Grid.Row="6" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Контакт с инфекционными больными ВИЧ,гепатит, Tbs, Lues:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesVhich">Имела</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoVhich">Не имела</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="VichText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="AllergAnaliz" Grid.Row="7" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Аллергологический анамнез:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesAnam">Отягощён</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoAnam">Не отягощён</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="AnamText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Name="Hushband" Grid.Row="8" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Муж:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <Grid ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                <TextBlock Foreground="#343434" FontWeight="Bold" FontSize="14" Margin="0 10 0 0">Возраст:</TextBlock>
                                                <TextBox Grid.Row="0" Grid.Column="0" Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="80 10 0 0" Width="200" TextChanged="husOld"></TextBox>
                                                
                                                <DockPanel Name="NextInfromationToHushband" Margin="0 10 0 0" Grid.Row="1" Grid.ColumnSpan="1">
                                                    <StackPanel Margin="0 10 0 0">
                                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                            <TreeViewItem Header="Хронические заболевания:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesHronDiases">Есть</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoHronDiases">Нет</RadioButton>
                                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="HronDiasesText"></TextBox>
                                                            </TreeViewItem>
                                                        </TreeView>
                                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                            <TreeViewItem Header="Группа крови:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GroupOne">OI</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GroupTwo">AII</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GroupThree">BIII</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="GroupForthy">ABIV</RadioButton>
                                                            </TreeViewItem>
                                                        </TreeView>
                                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                            <TreeViewItem Header="Rh фактор:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RhPlus">Положительный (+)</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RhMines">Отрицательный (-)</RadioButton>
                                                            </TreeViewItem>
                                                        </TreeView>
                                                        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                            <TreeViewItem Header="Курение:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="YesSmokingHushband">Да</RadioButton>
                                                                <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoSmokingHushband">Нет</RadioButton>
                                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" TextChanged="SmokingHushbandText"></TextBox>
                                                            </TreeViewItem>
                                                        </TreeView>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Grid>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanl>
                            </Grid>
                        </DockPanel>
                        
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Name="GinekAnaliz" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <DockPanel Grid.Row="0" Name="StackGinekAnaliz" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Менархе с (заполняет врач) лет. Ч/З по ... дней. ПМ:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RegularMinarh">Регулярные</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NotRegularMinarh">Нерегулярные</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="MinarhText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Name="StackContraception" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Контрацепция:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RegularContr">Регулярные</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NotRegularContr">Нерегулярные</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="ContrText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Name="TechBer" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <DockPanel Grid.Row="0" Name="StayOnUchBer" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Состоит на учёте по беременности:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TreeViewItem Header="Да" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                    <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200"  TextChanged="YesSince" x:Name="YesSinceText"></TextBox>
                                                </TreeViewItem>
                                            </TreeView>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="NoSince">Нет</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="NoSinceText" TextChanged="UpdateNoSince"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Name="PlusMassBer" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Прибавка веса за беременность:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="PlusMassBerText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="2" Name="DinamickAD" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Динамика АД:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="StabilDinamick">Стабильная</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="StabilDinamickNot">Нестабильная</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="DinamickADText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="3" Name="GroupKrov" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Группа крови" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="FirstGroup">OI</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="SecondGroup">AII</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="TreeGroup">BIII</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="FortinGroup">ABIV</RadioButton>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="4" Name="RhFacktorTech" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Rh:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RhFactPlus">Положительный (+)</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Checked="RhFactMines">Отрицательный (-)</RadioButton>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="5" Name="KAKPanel" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="КАК:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" x:Name="KAKText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="6" Name="OAMPanel" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="ОАМ:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="OAMText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="7" Name="DanUZ" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Данные узи:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="BaseUZ"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="8" Name="GospTimeBer" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Госпитализация за время беременности:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="YesGospTime">Да</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="NoGospTime">Нет</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="GospitalTimeText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="9" Name="TimeBerem" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Срок беременности по меструации:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="TimeBerText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="10" Name="TimeBerPerenRisk" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Срок беременности по ЖК:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="TimeBerPerenRiskTime"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="11" Name="TimeBerToUz" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Срок беременности по УЗИ:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="TimeBerToUzText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="12" Name="ObjectTimeBer" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Объективный срок беременности:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ObjectTimeBerText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Name="BaseObject" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <DockPanel Grid.Row="0" Name="ObjectStay" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Состояние:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ObjectStayUdov">Удовлетворительное</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ObjectStayNeudov">Тяжёлое</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ObjectStayText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Name="Soznanie" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Состояние:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="YasnoeSoz">Ясное</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="SoznanieText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="2" Name="Telosloz" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Телосложение:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TreeViewItem Header="Рост:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="HightGirl"></TextBox>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Вес:" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="MassaGirl"></TextBox>
                                            </TreeViewItem>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="TeloslozText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="3" Name="Gemodinamick" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Гемодинамика:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="GemodinamikIsStabil">Стабильная</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="GemodinamikIsNotStabil">Нестабильная</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="GemodinamikIsAd">Ад</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="GemodinamikIsPs">мм.рт.ст</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="GemodinamikIsUdMin">Уд/мин</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="GemodinamickText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="4" Name="Dishanie" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Дыхание:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="DishVizikular">Везикулярное</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="DishpoVsemPole">Проводится по всем полям</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="DishCHDDinMin">ЧДД в 1 мин</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="DishanieTExt"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="5" Name="FizDiractions" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Физиологические отправления:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="FizDirNormal">Норма</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="FizDirZaderzStul">Задержка стула</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="FizDirDos">Диурез достаточный</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="FizDirectionsText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="6" Name="Yazik" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Язык:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="YazilVlaz">Влажный</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="YazikClear">Чистый</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="YazikText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="7" Name="Zivotik" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Живот:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ZivotikMag">Мягкий</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ZivotikPlusBer">Увеличен за счёт беременности матки</RadioButton>
                                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TreeViewItem Header="Овоидной форм:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ZivotikVDM">ВДМ</RadioButton>
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ZivotikOZ">ОЖ</RadioButton>
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="ZivotikPMP">ПМП</RadioButton>
                                                </TreeViewItem>
                                            </TreeView>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ZivotikText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="8" Name="Matka" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Матка:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TreeViewItem Header="В нормотонусе:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="MatkaNotBol">Безболезненная во всех отделах</RadioButton>
                                                </TreeViewItem>
                                            </TreeView>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="MatkaPlusTonus">В повышенном тонусе</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="MatkaText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="9" Name="SizeTaz" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Размер таза:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="SizeTazText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="10" Name="RombMixaila" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Ромб Михаэлиса:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="RombMixailaText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="11" Name="IndexSoloviev" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Индекс Соловьёва:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="IndexSolText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="12" Name="PositionPlod" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Положение плода:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PositionPlodProdol">Продольное</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="PositionPlodText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="13" Name="Prdelez" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Предлежит:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezGol">Головка плода</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezGolTazkon">Тазовый конец плода</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="PrdelezText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="14" Name="PrdelezChast" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Предлежащая часть:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezKMatke">Неплотно прижата ко входу в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezKMinTaz">Прижата ко входу в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezKPloskTaz">Малым сегментом в плоскости входа в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezKMinTazBigSeg">Большим сегментом в плоскости входа в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezKTazDne">В полости малого таза, на тазовом дне</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="PredlezVrez">Врезывается</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="PrdelezChastText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="15" Name="SerTons" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Сердечные тоны плода:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SerTonsVisl">Выслушиваются</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SerTonsNotVisl">Не выслушиваются</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SerTonsYasn">Ясные</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SerTonsRitmich">Ритмичные</RadioButton>
                                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TreeViewItem Header="Частота...в 1 минуту" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                    <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ChstotaInMin"></TextBox>
                                                </TreeViewItem>
                                            </TreeView>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="SerTonsText"></TextBox>
                                            <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                <TreeViewItem Header="КТГ:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="KTGNormal">Нормотип</RadioButton>
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="KTGSomnitel">Сомнительный</RadioButton>
                                                    <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="KTGPatolog">Патологический</RadioButton>
                                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                                        <TreeViewItem Header="Базальный ритм...в 1 минуту:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="BazalRitmText"></TextBox>
                                                        </TreeViewItem>
                                                    </TreeView>
                                                </TreeViewItem>
                                            </TreeView>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Name="VlagIssledPanel" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <DockPanel Grid.Row="0" Name="NaruzOrgans" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Наружные половые органы развиты:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="NaruzOrgansSucsess">Правильно</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="NaruzOrgansText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Name="SlizQuit" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Слизистая входа во влагалище:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SlizIsClear">Чистая</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Name="SlizGiperemir">Гиперэмирована</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="SlizQuitText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="2" Name="ShakeMatk" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Шейка матки:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="ShakeMatkClear">Чистая</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ShakeMatkText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="3" Name="OutVid" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Выделения:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="BeliVideleniya">Бели</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="OutVidText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="4" Name="SheikMatkiSecond" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Шейка матки:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="OtklonTaz">Отклонена кзади</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="CenterSheik">Центрирована</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="PoProvodnoy">По проводной оси таза</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="SheikMatkiSecondText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="5" Name="Long" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Длиной:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="LongText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="6" Name="Constinstation" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Консистенция:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="PlotnayConsnant">Плотная</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="MagkyPoPerefer">Размягчена по периферии с кольцом уплотнения в области внутреннего зева</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="UmerenRaz">Умеренно размягчена</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="Magky">Мягкая</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="ConstinstationText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="7" Name="Opened" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Открытие:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="inWork1">1п/п с трудом</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="OutWork1">1 п/п свободно</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="OpenedText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="8" Name="PlodnyPuzir" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Плодный пузырь:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="NotPlodPuz">Отсутствует</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="CelPlodPuz">Цел</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="PloskPlodPuz">Плоский</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="okayNalv">Хорошо наливается во время схватки</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="VskritBransh">Вскрыт браншей пулевых щипцов</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="OutIzlis">Излилось</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="PlodnyPuzirText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="9" Name="HeadPlod" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Предлежит головка плода:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="NeplotToMatk">Неплотно прижата ко входу в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="PlotToMatk">Прижата ко входу в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="MinSegmen">Малым сегментом в плоскости входа в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="BigSegmen">Большим сегментом в плоскости входа в малый таз</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="Vskrit">Вскрыт браншей пулевых щипцов</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="InPolostMinTaz">В полости малого таза</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="TazDno">На тазовом дне</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="Vrez">Врезывается</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="HeadPlodText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="10" Name="StrelovidShow" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Стреловидный шов:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="InLeftSize">В левом косом размере</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="InRightSize">В правом косом размере</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="InPoperxh">В поперечном размере</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="InLineRaz">В прямом размере</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="StrelovidShowText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="11" Name="Mis" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Мыс:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="NodDostig">Не достижим</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="Dostig">Достижим</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="MisText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="12" Name="EcstozDef" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="Экзастозы, деформации:" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="EcstozDefYes">Есть</RadioButton>
                                            <RadioButton Margin="0 10 0 0" FontSize="14" Foreground="#343434" FontWeight="Bold" Click="EcstozDefNo">Нет</RadioButton>
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="EcstozDefText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                                <DockPanel Grid.Row="13" Name="DSforPostup" Margin="0 10 0 0">
                                    <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" Foreground="#343434">
                                        <TreeViewItem Header="DS (поступления, клинический):" FontSize="15" FontWeight="Bold" Foreground="#343434" Background="Transparent">
                                            <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="DSforPostupText"></TextBox>
                                        </TreeViewItem>
                                    </TreeView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Name="ShkalaPerRisk" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    
                </DockPanel>
                
                <DockPanel Name="PlanVedod" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <StackPanel>
                                <AccessText Height="300" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="400" Name="AcessUch">
                                    Учитывая поставленный DS, акушерскую и клиническую \n
                                    ситуацию;роды вести через естественные родовые пути
                                </AccessText>
                                <AccessText Height="300" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="400" Name="AcessSledit">
                                    Следить за развитием родовой деятельности состоянием
                                    плода. Контроль КТГ
                                </AccessText>
                                <AccessText Height="300" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="400" Name="AcessPrimen">
                                    Применение спазмолитиков и анальгетиков по показаниям
                                </AccessText>
                                <AccessText Height="300" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="400" Name="TwoAcessPeriod">
                                    II период соответственно акушерской ситуации
                                </AccessText>
                                <AccessText Height="300" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="400" Name="TreeAcessPeriod">
                                    III период профилактика кровотечения
                                </AccessText>
                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="AcessPlan"></TextBox>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Name="Naznach" Grid.Column="1" Grid.Row="1" Margin="5 10 5 0" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBox Height="23" Background="#343434" Foreground="#cccccc" FontWeight="Bold" Margin="0 10 0 0" Width="200" Name="NaznachText"></TextBox>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>

        </Grid>
</Window>
