TestProject/SelectMenuItem.xaml

<Window x:Class="TestProject.SelectMenuItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Выберете каталог:" Name="SelectMenuItemWindow" ResizeMode="NoResize" BorderThickness="0" Height="315" Width="625" Background="#F2F2F2" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Name="DragMoveWin" Background="#343434" Grid.Row="0" MouseDown="DragMoveWinFun">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Click="CloseMainApplication" Grid.Column="1" Height="18" VerticalAlignment="Top" BorderBrush="Transparent" Background="#151515" FontWeight="Bold" BorderThickness="0" Foreground="#cccccc">X</Button>
                <TextBlock Name="ChooseItem" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0" FontSize="13" Foreground="#cccccc" Grid.ColumnSpan="3" FontWeight="Bold">Выбор меню</TextBlock>
            </Grid>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Name="ItemStackPanel" Margin="10 10 10 0" Background="Transparent">
            <Button Click="birth_history" Margin="0 10 0 0" HorizontalContentAlignment="Left" Padding="20 0 0 0" Height="35" VerticalAlignment="Top" BorderBrush="Transparent" Background="#cccccc" FontWeight="Bold" FontSize="17" BorderThickness="0" Foreground="#343434">История родов.</Button>
            <Button Click="during_childbrin" Margin="0 10 0 0" HorizontalContentAlignment="Left" Padding="20 0 0 0" Height="35" VerticalAlignment="Top" BorderBrush="Transparent" Background="#cccccc" FontWeight="Bold" FontSize="17" BorderThickness="0" Foreground="#343434">Течение родов.</Button>
            <Button Click="dinamicObs" Margin="0 10 0 0" HorizontalContentAlignment="Left" Padding="20 0 0 0" Height="35" VerticalAlignment="Top" BorderBrush="Transparent" Background="#cccccc" FontWeight="Bold" FontSize="17" BorderThickness="0" Foreground="#343434">Шкала перинатального риска.</Button>
            <Button Click="dinamicObs" Margin="0 10 0 0" HorizontalContentAlignment="Left" Padding="20 0 0 0" Height="35" VerticalAlignment="Top" BorderBrush="Transparent" Background="#cccccc" FontWeight="Bold" FontSize="17" BorderThickness="0" Foreground="#343434">Динамическое наблюдение беременной.</Button>
        </StackPanel>
    </Grid>
</Window>
